{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build",
			"dependsOn": [
			  "Client",
			  "Client type check",
			  "Lint",
			  "Spelling"
			],
			"group": {
			  "kind": "build",
			  "isDefault": true
			}
		 },
		 {
			"label": "Client",
			"type": "npm",
			"script": "dev"
		 },
		 {
			"label": "Client type check",
			"type": "npm",
			"script": "check:watch"
		 },
		 {
			"label": "Lint",
			"type": "npm",
			"script": "lint"
		 },
		 {
			"label": "Spelling",
			"type": "npm",
			"script": "check:spelling"
		 }
	]
}